#container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: left;
    justify-content: center;
    text-align: left;
    margin-top: 30px;
}

#container>div {
    width: 90%;
    gap: 50px;
    /* border: 2px solid blue; */
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;


}

img {
    width: 100%;
    height: 250px;
}

h2,
p {
    padding-left: 18px;
}


.grayscale {
    filter: grayscale(100%);
    transition: filter 0.3s ease-in-out;
}

.colorful {
    filter: grayscale(0%);
    transition: filter 0.3s ease-in-out;
}



@media screen and (max-width:768px) {
    #container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        /* align-items: left; */
        justify-content: center;
        text-align: left;
        margin-top: 30px;
    }



    /* #container>div {
        width: 90%;

        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;


    } */

    img {

        width: 100%;
        height: 180px;
        margin: auto;
        justify-content: center;
        align-items: center;
    }


}

@media screen and (max-width:768px) {
    #container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        justify-content: center;
        text-align: left;
        margin-top: 30px;
    }




    img {

        width: 100%;
        height: 180px;
        margin: auto;
        justify-content: center;
        align-items: center;
    }


}